#MySQL Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#MyBatis Settings
mybatis.mapper-locations=classpath*:/com/example/demo/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web.client.RestTemplate: DEBUG
